{
  "dockerode": {
    "socketPath": "/var/run/docker.sock"
  },
  "containerNames": [
  ],
  "bridge": {
    "deviceName": "$hostname",
    "mac": "FF:FF:FF:FF:FF:FF",
    "port": 50045,
    "pincode": "123-45-678"
  }
}
